
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../tuning/">
      
      
        <link rel="next" href="../../dc/multi-process/">
      
      
        
          <link rel="alternate" href="../../../rf/charts/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh-TW">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Chart controls - HBT Tools Guide</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#圖表控制" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../" title="HBT Tools Guide" class="md-header__button md-logo" aria-label="HBT Tools Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HBT Tools Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chart controls
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="選擇語言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../rf/charts/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="HBT Tools Guide" class="md-nav__button md-logo" aria-label="HBT Tools Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HBT Tools Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    入門
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    入門
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/portal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The portal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    RF 量測
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    RF 量測
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../at-a-glance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RF at a glance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deembedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open/short de-embedding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../batch-deembed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch de-embedding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssm-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssm-access-r/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: access resistance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssm-intrinsic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: intrinsic model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssm-transit-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: transit time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssm-finetune/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: fine tune & check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sim-fit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation & fitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual & auto tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chart controls
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart controls
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#從任何圖表匯出" class="md-nav__link">
    <span class="md-ellipsis">
      
        從任何圖表匯出
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#外插方法" class="md-nav__link">
    <span class="md-ellipsis">
      
        外插方法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#外觀" class="md-nav__link">
    <span class="md-ellipsis">
      
        外觀
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#曲線樣式" class="md-nav__link">
    <span class="md-ellipsis">
      
        曲線樣式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#各-s-參數設定" class="md-nav__link">
    <span class="md-ellipsis">
      
        各 S 參數設定
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#移動標籤" class="md-nav__link">
    <span class="md-ellipsis">
      
        移動標籤
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    DC 量測
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    DC 量測
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dc/multi-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measurement data multi-process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dc/b1500a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B1500A viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dc/tlm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLM analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dc/hp4155a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HP4155A quick plot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    電子束微影
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    電子束微影
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ebl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EBL calculator basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ebl/dose-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dose-time test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ebl/first-exposure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First exposure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ebl/second-exposure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Second exposure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ebl/job-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job number sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#從任何圖表匯出" class="md-nav__link">
    <span class="md-ellipsis">
      
        從任何圖表匯出
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#外插方法" class="md-nav__link">
    <span class="md-ellipsis">
      
        外插方法
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#外觀" class="md-nav__link">
    <span class="md-ellipsis">
      
        外觀
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#曲線樣式" class="md-nav__link">
    <span class="md-ellipsis">
      
        曲線樣式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#各-s-參數設定" class="md-nav__link">
    <span class="md-ellipsis">
      
        各 S 參數設定
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#移動標籤" class="md-nav__link">
    <span class="md-ellipsis">
      
        移動標籤
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="圖表控制">圖表控制<a class="headerlink" href="#圖表控制" title="Permanent link">&para;</a></h1>
<p>把應用程式產生的圖直接放進論文，不需要再重畫一次。以下內容都位於
<strong>小訊號模型模擬與擬合 (SSM Simulation &amp; Fitting)</strong> 的
<strong>🍩 Smith 圖（Matplotlib） (🍩 Smith Chart (Matplotlib))</strong> 展開區內。
那是出版用的渲染器，與上方互動式的 Plotly 圖是分開的。</p>
<h2 id="從任何圖表匯出">從任何圖表匯出<a class="headerlink" href="#從任何圖表匯出" title="Permanent link">&para;</a></h2>
<p><img alt="Smith 圖下方的 xlsx、modeled S2P 與複製按鈕；增益圖下方的 xlsx 與複製按鈕" src="../../../assets/simfit/charts_export_row.png" /></p>
<ul>
<li><strong>xlsx</strong>：以試算表格式匯出繪製資料。</li>
<li><strong>modeled S2P</strong>：以 Touchstone 檔案格式匯出擬合模型。</li>
<li><strong>copy（複製）</strong>：點選即可將資料複製到剪貼簿，方便貼到 Origin。</li>
</ul>
<p>應用程式中每張圖表都有相同的一列按鈕，因此萃取圖與 DC 曲線也是用同樣的
方式匯出。</p>
<h2 id="外插方法">外插方法<a class="headerlink" href="#外插方法" title="Permanent link">&para;</a></h2>
<p><img alt="外插方法 (Extrap. method) 的分段控制，提供 -20 dB/dec 與 Single-pole" src="../../../assets/simfit/charts_extrap.png" /></p>
<p>f_T 與 f_max 通常超出量測頻段的上限，因此兩者都需要外插。<strong>−20 dB/dec</strong>
擬合經典的單一斜率滾降；<strong>單極擬合 (Single-pole)</strong> 則改以極點模型擬合。
當量測在遠低於 f_T 處就停止時，兩者的答案差異最大。若兩個結果相差很大，
務必註明你使用的是哪一種。</p>
<h2 id="外觀">外觀<a class="headerlink" href="#外觀" title="Permanent link">&para;</a></h2>
<p><img alt="圖表外觀面板：線寬、格線線寬、格線圓數、文字大小，以及依 S 參數/雙色/自訂三種配色模式" src="../../../assets/simfit/charts_appearance.png" /></p>
<ul>
<li><strong>線寬 (Line thickness)</strong> 與<strong>格線線寬 (Grid thickness)</strong>，單位為 pt。</li>
<li><strong>格線圓數 (Grid circles)</strong>：要畫出幾條等電阻圓。數量少一些通常在印刷
  時更容易閱讀。</li>
<li><strong>文字大小 (Text size)</strong>：套用於 S 參數標籤與各項標註。</li>
<li><strong>配色模式 (Coloring mode)</strong>：<code>依 S 參數 (trace)</code> 讓每個 S 參數各自
  一種顏色，<code>bicolor</code> 對量測用一種顏色、模型用另一種顏色，<code>custom</code> 則在
  下方提供每條曲線各自的顏色選擇器。</li>
</ul>
<h2 id="曲線樣式">曲線樣式<a class="headerlink" href="#曲線樣式" title="Permanent link">&para;</a></h2>
<p><img alt="量測 / 模型曲線樣式表，含類型、樣式、大小與抽樣間隔欄位" src="../../../assets/simfit/charts_trace_styling.png" /></p>
<p>一列給量測，一列給模型。</p>
<ul>
<li><strong>類型 (Kind)</strong>：標記 (Markers) 或線條 (Line)。</li>
<li><strong>樣式 (Style)</strong>：標記符號（<code>x</code>、<code>o</code>……）或線條樣式（實線、虛線……）。</li>
<li><strong>大小 (Size)</strong>：標記大小或線寬。</li>
<li><strong>抽樣間隔 (Decimate)</strong>：每隔 <em>n</em> 個點畫一個。當 1001 個標記把曲線擠成
  一整條色帶時，把這個值調高。</li>
</ul>
<p>應用程式內建的慣例，量測用 <code>x</code> 標記、模型用實線，是大多數讀者預期的樣式。
除非有理由，否則不建議更動。</p>
<h2 id="各-s-參數設定">各 S 參數設定<a class="headerlink" href="#各-s-參數設定" title="Permanent link">&para;</a></h2>
<p><img alt="各 S 參數表，含 S11、S12、S21、S22 的倍率、文字、x 位置、y 位置、曲線顏色與文字顏色" src="../../../assets/simfit/charts_sparam_table.png" /></p>
<table>
<thead>
<tr>
<th>欄位</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>倍率 (Multiplier)</strong></td>
<td>在繪圖前對該曲線乘上倍率，用來把 S12 拉到與 S21 相近、方便閱讀的大小。僅影響顯示，不會改變殘差。</td>
</tr>
<tr>
<td><strong>文字 (Text)</strong></td>
<td>繪製在圖上的標籤文字，預設為 <code>S11</code>、<code>S12</code>……</td>
</tr>
<tr>
<td><strong>x 位置 (x pos)</strong>、<strong>y 位置 (y pos)</strong></td>
<td>該標籤所在位置，以 Γ 座標表示。</td>
</tr>
<tr>
<td><strong>曲線 (Trace)</strong></td>
<td>該曲線的顏色色塊。</td>
</tr>
<tr>
<td><strong>文字（顏色） (Text)</strong></td>
<td>標籤文字的顏色，通常比曲線色深一些。</td>
</tr>
</tbody>
</table>
<h2 id="移動標籤">移動標籤<a class="headerlink" href="#移動標籤" title="Permanent link">&para;</a></h2>
<p><img alt="自動排列標籤按鈕與拖曳標籤（互動）開關" src="../../../assets/simfit/charts_labels.png" /></p>
<ol>
<li>點選<strong>🎯 自動排列標籤 (🎯 Auto-place labels)</strong>，讓應用程式自動排好
   四個標籤的位置。</li>
<li>開啟<strong>拖曳標籤（互動） (Drag labels (interactive))</strong>，把任一標籤拖到
   你想要的位置。拖動時上方的 x/y 欄位會同步更新，因此可以先大致拖動，
   再輸入精確數字。</li>
</ol>
<p>底部的<strong>文字標註 (Text annotations)</strong> 可新增自由文字。下圖上的
<code>0.01 ~ 5 GHz</code> 說明文字就是其中一例。輸入字串、x、y 與顏色，再點選
<strong>➕ 新增文字 (➕ Add text)</strong> 即可新增下一個。</p>
<p><img alt="Smith 圖上標有 S11、S12、S21、S22 標籤與頻率範圍說明文字" src="../../../assets/simfit/charts_smith.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>