
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ioedhbt.github.io/hbt-tools/rf/charts/">
      
      
        <link rel="prev" href="../tuning/">
      
      
        <link rel="next" href="../../dc/multi-process/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../zh-TW/rf/charts/" hreflang="zh-TW">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Chart controls - HBT Tools Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chart-controls" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HBT Tools Guide" class="md-header__button md-logo" aria-label="HBT Tools Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HBT Tools Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chart controls
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh-TW/rf/charts/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HBT Tools Guide" class="md-nav__button md-logo" aria-label="HBT Tools Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HBT Tools Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/portal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The portal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/local-installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    RF measurement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    RF measurement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../at-a-glance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RF at a glance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deembedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open/short de-embedding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../batch-deembed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch de-embedding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssm-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssm-access-r/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: access resistance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssm-intrinsic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: intrinsic model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssm-transit-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: transit time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssm-finetune/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: fine tune & check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sim-fit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation & fitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual & auto tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chart controls
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart controls
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#export-from-any-chart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export from any chart
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extrapolation-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extrapolation method
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appearance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appearance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trace-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trace style
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-s-parameter-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-S-parameter settings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moving-the-labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Moving the labels
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    DC measurement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    DC measurement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dc/multi-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measurement data multi-process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dc/b1500a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B1500A viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dc/tlm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLM analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dc/hp4155a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HP4155A quick plot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    E-beam lithography
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    E-beam lithography
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ebl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EBL calculator basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ebl/dose-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dose-time test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ebl/first-exposure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First exposure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ebl/second-exposure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Second exposure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ebl/job-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job number sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#export-from-any-chart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export from any chart
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extrapolation-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extrapolation method
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appearance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appearance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trace-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trace style
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-s-parameter-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-S-parameter settings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moving-the-labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Moving the labels
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chart-controls">Chart controls<a class="headerlink" href="#chart-controls" title="Permanent link">&para;</a></h1>
<p>Getting a figure out of the app that you can put in a thesis without redrawing
it. Everything here lives on <strong>SSM Simulation &amp; Fitting</strong>, in the
<strong>🍩 Smith Chart (Matplotlib)</strong> expander: the publication renderer,
separate from the interactive chart above it.</p>
<h2 id="export-from-any-chart">Export from any chart<a class="headerlink" href="#export-from-any-chart" title="Permanent link">&para;</a></h2>
<p><img alt="xlsx, modeled S2P and copy buttons under the Smith chart; xlsx and copy under the gain plot" src="../../assets/simfit/charts_export_row.png" /></p>
<ul>
<li><strong>xlsx</strong>: the plotted data as a spreadsheet.</li>
<li><strong>modeled S2P</strong>: the fitted model as a Touchstone file.</li>
<li><strong>copy</strong>: click this to copy the data to your clipboard for easy pasting in
  Origin.</li>
</ul>
<p>Every chart in the app carries the same row, so this is also how you get the
extraction plots and the DC curves out.</p>
<h2 id="extrapolation-method">Extrapolation method<a class="headerlink" href="#extrapolation-method" title="Permanent link">&para;</a></h2>
<p><img alt="Extrap. method segmented control offering -20 dB/dec and Single-pole" src="../../assets/simfit/charts_extrap.png" /></p>
<p>f_T and f_max are usually past the top of the measured band, so both are
extrapolated. <strong>−20 dB/dec</strong> fits the classic single-slope roll-off;
<strong>Single-pole</strong> fits a pole model instead. They disagree most when the
measurement stops well below f_T; if the two answers are far apart, say
which one you used.</p>
<p><img alt="Example extrapolations: left, Bode plot extrapolated at −20 dB/dec; right, the single-pole fit" src="../../assets/simfit/extrapolations.png" /></p>
<h2 id="appearance">Appearance<a class="headerlink" href="#appearance" title="Permanent link">&para;</a></h2>
<p><img alt="Chart appearance panel: line thickness, grid thickness, grid circles, text size, and a trace/bicolor/custom coloring mode" src="../../assets/simfit/charts_appearance.png" /></p>
<ul>
<li><strong>Line thickness</strong> and <strong>Grid thickness</strong> in points.</li>
<li><strong>Grid circles</strong>: how many constant-resistance circles to draw. Fewer is
  usually more readable in print.</li>
<li><strong>Text size</strong>: applies to the S-parameter labels and annotations.</li>
<li><strong>Coloring mode</strong>: <code>trace</code> gives each S-parameter its own colour, <code>bicolor</code>
  uses one colour for measured and one for modelled, <code>custom</code> hands you the
  per-trace colour pickers below.</li>
</ul>
<h2 id="trace-style">Trace style<a class="headerlink" href="#trace-style" title="Permanent link">&para;</a></h2>
<p><img alt="Measured/Modeled trace styling table with Kind, Style, Size and Decimate columns" src="../../assets/simfit/charts_trace_styling.png" /></p>
<p>One row for measured, one for modelled.</p>
<ul>
<li><strong>Kind</strong>: Markers or Line.</li>
<li><strong>Style</strong>: the marker symbol (<code>x</code>, <code>o</code>, …) or the line style (solid,
  dashed, …).</li>
<li><strong>Size</strong>: marker size or line width.</li>
<li><strong>Decimate</strong>: plot every <em>n</em>th point. Raise it when 1001 markers turn the
  trace into a solid band.</li>
</ul>
<p>The convention the app ships with, measured as <code>x</code> markers, modelled as a
solid line, is the one most readers expect. Change it only if you have a
reason.</p>
<h2 id="per-s-parameter-settings">Per-S-parameter settings<a class="headerlink" href="#per-s-parameter-settings" title="Permanent link">&para;</a></h2>
<p><img alt="Per-S-parameter table with Multiplier, Text, x pos, y pos, trace colour and text colour for S11, S12, S21 and S22" src="../../assets/simfit/charts_sparam_table.png" /></p>
<table>
<thead>
<tr>
<th>Column</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Multiplier</strong></td>
<td>Scales that trace before plotting. Use it to lift S12 to a readable size next to S21. Display only; it does not change the residual.</td>
</tr>
<tr>
<td><strong>Text</strong></td>
<td>The label drawn on the chart. Defaults to <code>S11</code>, <code>S12</code>, …</td>
</tr>
<tr>
<td><strong>x pos</strong>, <strong>y pos</strong></td>
<td>Where that label sits, in Γ coordinates.</td>
</tr>
<tr>
<td><strong>Trace</strong></td>
<td>The trace colour swatch.</td>
</tr>
<tr>
<td><strong>Text</strong> (colour)</td>
<td>The label colour, usually a darker shade of the trace.</td>
</tr>
</tbody>
</table>
<h2 id="moving-the-labels">Moving the labels<a class="headerlink" href="#moving-the-labels" title="Permanent link">&para;</a></h2>
<p><img alt="Auto-place labels button and the Drag labels (interactive) toggle" src="../../assets/simfit/charts_labels.png" /></p>
<ol>
<li>Click <strong>🎯 Auto-place labels</strong> to have the app position all four for you.</li>
<li>Turn on <strong>Drag labels (interactive)</strong> and drag any label where you want it.
   The x/y boxes above update as you drag, so you can drag roughly and then
   type an exact number.</li>
</ol>
<p><strong>Text annotations</strong> at the bottom adds free text. The <code>0.01 ~ 5 GHz</code> caption
on the chart below is one of these. Give it a string, an x, a y and a colour,
then <strong>+ Add text</strong> for another.</p>
<p><img alt="Smith chart with S11, S12, S21 and S22 labelled and a frequency-range caption" src="../../assets/simfit/charts_smith.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>