
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../custom-model/">
      
      
        <link rel="next" href="../charts/">
      
      
        
          <link rel="alternate" href="../../../rf/tuning/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh-TW">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Visual & auto tuning - HBT Tools Guide</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#視覺化與自動調諧" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../" title="HBT Tools Guide" class="md-header__button md-logo" aria-label="HBT Tools Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HBT Tools Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Visual & auto tuning
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="選擇語言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../rf/tuning/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="HBT Tools Guide" class="md-nav__button md-logo" aria-label="HBT Tools Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HBT Tools Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    入門
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    入門
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/portal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The portal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    RF 量測
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    RF 量測
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../at-a-glance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RF at a glance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deembedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open/short de-embedding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../batch-deembed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch de-embedding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssm-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssm-access-r/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: access resistance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssm-intrinsic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: intrinsic model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssm-transit-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: transit time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssm-finetune/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: fine tune & check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sim-fit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation & fitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Visual & auto tuning
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual & auto tuning
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-visual-tuning視覺化調諧滑桿即時預覽" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Visual Tuning（視覺化調諧），滑桿即時預覽
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-auto-tuning自動調諧一鍵完成" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Auto Tuning（自動調諧），一鍵完成
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Auto Tuning（自動調諧），一鍵完成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#固定某個參數不讓它參與擬合" class="md-nav__link">
    <span class="md-ellipsis">
      
        固定某個參數，不讓它參與擬合
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    DC 量測
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    DC 量測
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dc/multi-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measurement data multi-process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dc/b1500a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B1500A viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dc/tlm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLM analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dc/hp4155a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HP4155A quick plot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    電子束微影
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    電子束微影
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ebl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EBL calculator basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ebl/dose-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dose-time test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ebl/first-exposure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First exposure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ebl/second-exposure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Second exposure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ebl/job-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job number sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-visual-tuning視覺化調諧滑桿即時預覽" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Visual Tuning（視覺化調諧），滑桿即時預覽
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-auto-tuning自動調諧一鍵完成" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Auto Tuning（自動調諧），一鍵完成
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Auto Tuning（自動調諧），一鍵完成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#固定某個參數不讓它參與擬合" class="md-nav__link">
    <span class="md-ellipsis">
      
        固定某個參數，不讓它參與擬合
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="視覺化與自動調諧">視覺化與自動調諧<a class="headerlink" href="#視覺化與自動調諧" title="Permanent link">&para;</a></h1>
<p>兩者都位於<a href="../sim-fit/#3-擬合量測元件">擬合模式</a>出現的 <strong>Fine-tune</strong>
展開區內，需要已載入量測元件並選好模型晶片。可用滑桿手動調整參數，
或讓調諧器代為搜尋。</p>
<p>以下內容都從萃取流程產生的模型開始，並套用在原始（未去嵌入）的量測
資料上，讓 pad 與引線寄生參數也有可以擬合的對象：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Rb</td>
<td>46.7508 Ω</td>
<td>Cbex</td>
<td>51.2774 fF</td>
</tr>
<tr>
<td>Rc</td>
<td>19.0178 Ω</td>
<td>Cbcx</td>
<td>146.7393 fF</td>
</tr>
<tr>
<td>Re</td>
<td>64.3966 Ω</td>
<td>Rbi</td>
<td>1103.1865 Ω</td>
</tr>
<tr>
<td>Cpbe / Cpce / Cpbc</td>
<td>22 / 18 / 5 fF</td>
<td>Rbe</td>
<td>138.8055 Ω</td>
</tr>
<tr>
<td>Lb / Lc / Le</td>
<td>45 / 42 / 6 pH</td>
<td>Cbe</td>
<td>121.1760 fF</td>
</tr>
<tr>
<td>α₀</td>
<td>0.9901</td>
<td>Rbc</td>
<td>58.7816 kΩ</td>
</tr>
<tr>
<td>τB</td>
<td>19.0480 ps</td>
<td>Cbc</td>
<td>484.2610 fF</td>
</tr>
<tr>
<td>τC</td>
<td>0.1500 ps</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>τB 與 τC 是渡越時間擬合的值，而非 Cheng 的解析拆分，詳見
<a href="../ssm-finetune/">微調與檢查</a>的說明。在任一調諧器執行之前，該模型的
總殘差為 <strong>18.06%</strong>。若你的起始殘差高達數百百分比，代表模型尚未載入：
檢查元件名稱旁的 <code>📌 cache from …</code> 標籤，或再次從
<a href="../ssm-finetune/#將模型傳送出去">萃取頁</a>把元件交接過來。</p>
<h2 id="1-visual-tuning視覺化調諧滑桿即時預覽">1. Visual Tuning（視覺化調諧），滑桿即時預覽<a class="headerlink" href="#1-visual-tuning視覺化調諧滑桿即時預覽" title="Permanent link">&para;</a></h2>
<ol>
<li>開啟 <strong>🎯 Visual Tuning（視覺化調諧）</strong>，在<strong>要拖曳的參數
   (Parameters to slide)</strong> 下選擇一個或多個參數。每個參數各有自己的
   Min/Step/Max 列與一支滑桿。</li>
<li>拖動滑桿。預覽用的 Smith 圖、預覽標題中的殘差，以及 fT/fmax 面板都會
   隨之更新，頁面上其餘部分在你提交數值前都不會改變。</li>
</ol>
<p><img alt="Rbc 滑桿從 10 kΩ 掃到 500 kΩ，Smith 曲線與 fT/fmax 面板即時更新" src="../../../assets/simfit/tuning_rbc.gif" /></p>
<p>Rbc 以 70 kΩ 為步進，從 <strong>10 kΩ 掃到 500 kΩ</strong>。滑桿下方的
「<code>main: 58.78 → preview: … kΩ</code>」列，顯示目前 <strong>Fine-tune</strong> 中生效的值，
與你正在預覽的值兩者對比，接受之前不會寫回任何內容。留意 S12（紅色）與
S22（橘色）：在範圍下端，基極-集極分流會把兩者都拉離量測值，殘差從
17.98% 升到 18.56%。</p>
<p><img alt="alpha0 滑桿從 0.95 掃到 0.99，Smith 曲線與 fT/fmax 面板即時更新" src="../../../assets/simfit/tuning_alpha.gif" /></p>
<p>α₀ 以 0.01 為步進，從 <strong>0.95 掃到 0.99</strong>。它的 Min/Step/Max 在應用端
被夾在此範圍內，不論輸入什麼都不會超過 1。α₀ 會同時牽動 S21 與
|h21|² 的滾降，這也是為何萃取結果落在 0.9901，而非更整齊的數字。</p>
<p>參數選擇器上方有兩種模式：</p>
<ul>
<li><strong>🎯 All sweep（全參數掃描）</strong>：每次拖動都會重新執行應用程式並模擬出
  一個全新的點。精確，但流暢度取決於網路往返速度。</li>
<li><strong>⚡ Smooth sweep（平滑掃描）</strong>：預先計算範圍內每一步，再於用戶端就地
  播放快取好的曲線。適合需要反覆來回拖動同一個參數的情況。</li>
</ul>
<h2 id="2-auto-tuning自動調諧一鍵完成">2. Auto Tuning（自動調諧），一鍵完成<a class="headerlink" href="#2-auto-tuning自動調諧一鍵完成" title="Permanent link">&para;</a></h2>
<ol>
<li>開啟 <strong>🔧 自動調諧至最小殘差 (Auto Tuning for Minimum Residuals)</strong>
   → <strong>🪜 全自動調諧 (🪜 Full Auto Tune (recommended))</strong>。<strong>要擬合的參數
   (Parameters to fit)</strong> 預設為每個標準參數，Cpbe/Cpce/Cpbc 與
   Lb/Lc/Le（寄生 pad/引線組）預設<strong>未選取</strong>，因為它們來自開路/短路
   去嵌入，而不是靠擬合本質元件得到。</li>
</ol>
<p><img alt="Full Auto Tune 卡片：預設的 Parameters to fit 範圍排除 Cpxx/Lx，一個「以 CPU 評估 (Evaluate with CPU)」按鈕" src="../../../assets/simfit/tuning_scope.png" /></p>
<ol>
<li>點選<strong>以 CPU 評估 (Evaluate with CPU)</strong>。上方置頂的殘差列與 Smith/
   fT-fmax 圖表顯示起始狀態：</li>
</ol>
<p><img alt="Full Auto Tune 執行前：總殘差 18.06%（S11 6.44%，S12 5.98%，S21 24.27%，S22 35.54%），下方為起始的 Smith 圖與 fT/fmax 面板" src="../../../assets/simfit/tuning_before_charts.png" /></p>
<p>搜尋過程由粗到細，且不會阻擋頁面；按鈕會變成<strong>⏹ 停止 (⏹ Stop)</strong>，
並有一行即時的<strong>目前最佳 (Best so far)</strong> 每個週期更新，直到你按下停止，
或搜尋觸及步進下限：</p>
<p><img alt="Full Auto Tune 執行中：週期 4，13,790 次評估，最佳總殘差 17.95%，下方印出完整參數列" src="../../../assets/simfit/tuning_after.png" /></p>
<p><strong>目前最佳 (Best so far)</strong> 這一行會印出每個參數，讓你能看出實際變動了
什麼。上方截圖中只有 Rbi 與 Rbc 在範圍內，四個週期把總殘差從 18.06% 降到
17.95%：Rbi 1103.19 → 1059.57 Ω，Rbc 58.78 → 2536.09 kΩ。從一次可靠的
解析萃取出發，自動調諧是在打磨而非搶救。若某個參數跑到荒謬的數值
（此處為 2.5 MΩ），代表擬合對它不敏感，而不是元件真的如此。</p>
<ol>
<li>殘差夠好時按下<strong>⏹ 停止 (⏹ Stop)</strong>，再點選<strong>🏆 使用最佳值 (🏆 Use best
   values)</strong> 把最佳一列的數值寫回 <strong>Fine-tune</strong>。殘差列與主圖表會依
   已提交的數值重新繪製：</li>
</ol>
<p><img alt="點選 Use best values 之後：總殘差 17.95%（S11 6.65%，S12 6.32%，S21 23.50%，S22 35.32%），下方為更新後的 Smith 圖與 fT/fmax 面板" src="../../../assets/simfit/tuning_after_charts.png" /></p>
<p>Semi-Auto Tune（半自動調諧，暴力法/最佳化/優先排序網格掃描）與 CUDA
路徑位於 Full Auto Tune 下方，適合想手動控制搜尋範圍或指標，而非使用
一鍵預設值的情況，本頁不做說明。</p>
<h3 id="固定某個參數不讓它參與擬合">固定某個參數，不讓它參與擬合<a class="headerlink" href="#固定某個參數不讓它參與擬合" title="Permanent link">&para;</a></h3>
<p>Rbc 預設在搜尋範圍內，上面的執行結果正說明了為何這並非總是理想：四個
週期把它跑到 2536.09 kΩ，只換來 0.11 個百分點的進步。這代表擬合對 Rbc
不敏感，而不是量出了元件的真實狀態。把它移出搜尋範圍，固定在萃取值：</p>
<ol>
<li>開啟<strong>要擬合的參數 (Parameters to fit)</strong>。每個已選取的參數都是一個
   獨立的 BaseWeb 標籤，各自有自己的刪除圖示。點選 <strong>Rbc (kΩ)</strong> 標籤上的
   <strong>×</strong> 將其移除。Backspace 無法可靠地移除整個標籤，它只會一次刪除
   最後一個標籤名稱裡的一個字元。</li>
</ol>
<p><img alt="移除 Rbc 後的 Parameters to fit，原本位於 Cbe 與 Cbc 之間的位置以圈記標出" src="../../../assets/simfit/tuning_scope_no_rbc.png" /></p>
<ol>
<li>Rbc 從搜尋範圍中移除，維持<strong>目前 Fine-tune 中的數值</strong>（此處為
   58.7816 kΩ），不再被搜尋。</li>
</ol>
<p>固定 Rbc、只留 Rbi 在範圍內再次執行調諧，收斂到總殘差 18.04%
（S11 6.65%，S12 6.30%，S21 23.82%，S22 35.38%），僅比起始的 18.06% 略低，
對照未固定時 Rbc 跑到 2536 kΩ 換來的 17.95%。固定它幾乎不影響殘差，
卻讓模型保持物理意義。</p>
<p>下一步：<a href="../charts/">圖表控制</a> · 返回
<a href="../sim-fit/">模擬與擬合</a>。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>