
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../first-exposure/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../zh-TW/ebl/dose-test/" hreflang="zh-TW">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Dose-time test - HBT Tools Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dose-time-test" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HBT Tools Guide" class="md-header__button md-logo" aria-label="HBT Tools Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HBT Tools Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dose-time test
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh-TW/ebl/dose-test/" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HBT Tools Guide" class="md-nav__button md-logo" aria-label="HBT Tools Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HBT Tools Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/portal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The portal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    RF measurement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    RF measurement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rf/at-a-glance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RF at a glance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rf/deembedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open/short de-embedding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rf/batch-deembed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch de-embedding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rf/ssm-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rf/ssm-access-r/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: access resistance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rf/ssm-intrinsic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: intrinsic model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rf/ssm-transit-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: transit time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rf/ssm-finetune/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: fine tune & check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rf/sim-fit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation & fitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rf/custom-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rf/tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual & auto tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rf/charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    DC measurement
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    DC measurement
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dc/multi-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measurement data multi-process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dc/b1500a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B1500A viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dc/tlm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLM analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dc/hp4155a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HP4155A quick plot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    E-beam lithography
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    E-beam lithography
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EBL calculator basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Dose-time test
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Dose-time test
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-load-the-mask-and-pick-a-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Load the mask and pick a layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-position-the-pattern-in-the-write-field" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Position the pattern in the write field
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-leave-the-grid-geometry-at-its-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Leave the grid geometry at its defaults
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-set-the-dose-ramp" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Set the dose ramp
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-read-the-exposure-time-per-dose-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Read the exposure time per dose step
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-exposure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First exposure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../second-exposure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Second exposure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../job-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job number sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-load-the-mask-and-pick-a-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Load the mask and pick a layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-position-the-pattern-in-the-write-field" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Position the pattern in the write field
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-leave-the-grid-geometry-at-its-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Leave the grid geometry at its defaults
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-set-the-dose-ramp" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Set the dose ramp
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-read-the-exposure-time-per-dose-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Read the exposure time per dose step
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="dose-time-test">Dose-time test<a class="headerlink" href="#dose-time-test" title="Permanent link">&para;</a></h1>
<p>Expose the same pattern at a range of doses on one chip, then read the
developed linewidths under the SEM to pick a working dose before committing
a real device to it. This page walks the <strong>Dose Time Testing</strong> mode with the
demo file <code>dose_test.gds</code>, a 5×5 array of test blocks, 40 μm pitch, each
block holding an 8×8 μm pad and three lines (0.5, 1.0, 2.0 μm wide).</p>
<p>Read <a href="../">EBL calculator basics</a> first if you haven't opened this page
before; this walkthrough picks up after a mask is loaded.</p>
<h2 id="1-load-the-mask-and-pick-a-layer">1. Load the mask and pick a layer<a class="headerlink" href="#1-load-the-mask-and-pick-a-layer" title="Permanent link">&para;</a></h2>
<ol>
<li>Upload <code>dose_test.gds</code>, then set <strong>Layer to expose</strong> to <code>L1/D1</code> (25
   polys), the block pads.</li>
</ol>
<p><img alt="GDS Mask section: dose_test.gds loaded, layer L1/D1 selected" src="../../assets/ebl/dose_layer.png" /></p>
<p>This demo file keeps pads (datatype 1) and lines (datatype 2) on separate
datatypes, so you expose one at a time. The walkthrough below uses the pads;
the lines work the same way with <code>L1/D2</code> selected instead.</p>
<h2 id="2-position-the-pattern-in-the-write-field">2. Position the pattern in the write field<a class="headerlink" href="#2-position-the-pattern-in-the-write-field" title="Permanent link">&para;</a></h2>
<ol>
<li>Pick <strong>Dose Time Testing</strong> under <strong>Workflow</strong>. Type the <strong>Cel Origin (mm)
   in job1</strong> x and y here. This is the physical stage position that the
   mask's GDS <code>(0,0)</code> lands on.</li>
</ol>
<p><img alt="Cel Origin x/y fields, typed to 8.610 / 9.710" src="../../assets/ebl/dose_cel.png" /></p>
<p>The block array in this file sits at GDS coordinates x = 1300, 1480 μm, y =
200, 380 μm (far from the file's own origin; it shares a coordinate system
with the alignment marks used in <a href="../second-exposure/">second exposure</a>).
Leaving Cel Origin at its auto-computed default would place the array
outside the single write-field tile entirely, so it never gets exposed. The
values above (8.610, 9.710) shift the array to sit centered in the tile
instead, take that as the pattern to follow for your own mask: read the
pattern's bounding box off the GDS Mask viewer, then set Cel Origin so it
lands inside the tile.</p>
<h2 id="3-leave-the-grid-geometry-at-its-defaults">3. Leave the grid geometry at its defaults<a class="headerlink" href="#3-leave-the-grid-geometry-at-its-defaults" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Increment (mm) in job3</strong> (dx, dy) and <strong>Grid Count in job3</strong> (Nx, Ny)
   don't need to change, dx/dy auto-track the chip size so tiles pack
   edge-to-edge, and the default 5×5 count matches this demo's dose steps.
   <strong>Initial Shift (mm) in job3</strong> is computed automatically to center the
   array on the chip; leave it alone too.</li>
</ol>
<p><img alt="Single Grid and Chip Position with Grids plots, pattern centered in both" src="../../assets/ebl/dose_grids.png" /></p>
<p>The left plot is one tile at the Cel Origin you just set, with no
replication, check the mask lands inside the orange box here first. The
right plot is the full 5×5 array over the chip, after the auto-centering
shift.</p>
<h2 id="4-set-the-dose-ramp">4. Set the dose ramp<a class="headerlink" href="#4-set-the-dose-ramp" title="Permanent link">&para;</a></h2>
<ol>
<li>Under <strong>Time Calculator</strong>, leave <strong>Initial dose (μs / dot)</strong>,
   <strong>Incremental dose (μs / grid)</strong> and <strong>Stage movement time (s / grid)</strong>
   at their defaults (2.000, 0.200, 15.00), then click <strong>Calculate time</strong>.</li>
</ol>
<p><img alt="Time Calculator dose-ramp inputs before Calculate" src="../../assets/ebl/dose_time_in.png" /></p>
<p>Each of the 25 tiles gets its own dose: tile <em>k</em> (in grid iteration order,
x outer / y inner) gets <code>2.000 + k × 0.200</code> μs/dot. Tile 0 is the lowest
dose, tile 24 the highest, that's the ramp a dose test needs.</p>
<h2 id="5-read-the-exposure-time-per-dose-step">5. Read the exposure time per dose step<a class="headerlink" href="#5-read-the-exposure-time-per-dose-step" title="Permanent link">&para;</a></h2>
<p><img alt="Breakdown: dose ramp range and Estimated Time" src="../../assets/ebl/dose_result.png" /></p>
<p>The <strong>Dose ramp</strong> line is the one to check: <code>2.000 μs + 0.200 μs/grid → active
range 2.000, 6.800 μs</code>, the lowest and highest per-tile dose actually
used, in iteration order across the 25 tiles. <strong>Filled resolution boxes</strong>
(400,000,000 here) is just the raw 10 nm-pixel count across all 25 tiles, large because the resolution is fine, not something to act on. <strong>Estimated
Time</strong> at the bottom (<code>00:35:35.000</code>) is what goes on the job sheet, see
<a href="../job-sheet/">job number sheet</a> for where each of these numbers lands in
the JEOL system.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>