
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../basics/portal/">
      
      
        <link rel="next" href="../deembedding/">
      
      
        
          <link rel="alternate" href="../../../rf/at-a-glance/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh-TW">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>RF at a glance - HBT Tools Guide</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rf-一覽" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../" title="HBT Tools Guide" class="md-header__button md-logo" aria-label="HBT Tools Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HBT Tools Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RF at a glance
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="選擇語言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../rf/at-a-glance/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="HBT Tools Guide" class="md-nav__button md-logo" aria-label="HBT Tools Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HBT Tools Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    入門
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    入門
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/portal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The portal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    RF 量測
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    RF 量測
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    RF at a glance
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    RF at a glance
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#上傳" class="md-nav__link">
    <span class="md-ellipsis">
      
        上傳
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#四個分頁" class="md-nav__link">
    <span class="md-ellipsis">
      
        四個分頁
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ftfmax-萃取" class="md-nav__link">
    <span class="md-ellipsis">
      
        fT/fmax 萃取
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#排序與跳至元件" class="md-nav__link">
    <span class="md-ellipsis">
      
        排序與跳至元件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#匯出" class="md-nav__link">
    <span class="md-ellipsis">
      
        匯出
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#將元件傳送至萃取或模擬頁" class="md-nav__link">
    <span class="md-ellipsis">
      
        將元件傳送至萃取或模擬頁
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deembedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open/short de-embedding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../batch-deembed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch de-embedding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssm-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssm-access-r/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: access resistance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssm-intrinsic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: intrinsic model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssm-transit-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: transit time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssm-finetune/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: fine tune & check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sim-fit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation & fitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual & auto tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    DC 量測
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    DC 量測
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dc/multi-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measurement data multi-process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dc/b1500a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B1500A viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dc/tlm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLM analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dc/hp4155a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HP4155A quick plot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    電子束微影
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    電子束微影
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ebl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EBL calculator basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ebl/dose-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dose-time test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ebl/first-exposure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First exposure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ebl/second-exposure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Second exposure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ebl/job-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job number sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#上傳" class="md-nav__link">
    <span class="md-ellipsis">
      
        上傳
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#四個分頁" class="md-nav__link">
    <span class="md-ellipsis">
      
        四個分頁
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ftfmax-萃取" class="md-nav__link">
    <span class="md-ellipsis">
      
        fT/fmax 萃取
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#排序與跳至元件" class="md-nav__link">
    <span class="md-ellipsis">
      
        排序與跳至元件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#匯出" class="md-nav__link">
    <span class="md-ellipsis">
      
        匯出
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#將元件傳送至萃取或模擬頁" class="md-nav__link">
    <span class="md-ellipsis">
      
        將元件傳送至萃取或模擬頁
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="rf-一覽">RF 一覽<a class="headerlink" href="#rf-一覽" title="Permanent link">&para;</a></h1>
<p>批次上傳元件、去嵌入，並一次讀出 fT/fmax。</p>
<h2 id="上傳">上傳<a class="headerlink" href="#上傳" title="Permanent link">&para;</a></h2>
<ol>
<li>點選<strong>上傳 (Upload)</strong>，拖入 DUT 的 <code>.s2p</code> 或 <code>.csv</code> 檔案，每個偏壓點一檔，
   一次可放入任意數量。</li>
<li>點選<strong>清除上傳 (Clear uploads)</strong> 移除所有已上傳的檔案，重新開始。</li>
</ol>
<p><img alt="上傳拖放區與清除上傳按鈕" src="../../../assets/rf/upload_area.png" /></p>
<p>每個檔案會依內容雜湊值，加上目前的去嵌入與圖表視窗設定進行快取，所以重新
執行頁面（拖動滑桿、切換勾選框）時，未變更的檔案不會重新解析。</p>
<h2 id="四個分頁">四個分頁<a class="headerlink" href="#四個分頁" title="Permanent link">&para;</a></h2>
<p><img alt="疊圖、單一檔案、摘要與批次去嵌入分頁" src="../../../assets/rf/tabs_bar.png" /></p>
<ol>
<li><strong>疊圖 (Overlay)</strong>：將每個已上傳檔案的 Bode 與 Plateau 曲線疊在同一軸上，
   方便一眼比較各元件。</li>
<li><strong>單一檔案 (Individual)</strong>：一次一個檔案，顯示 Bode、Plateau 與 Smith
   圖、fT/fmax 指標卡、資料表與匯出功能。</li>
<li><strong>摘要 (Summary)</strong>：每個檔案一列，列出 fT/fmax，可排序，並可匯出
   Excel/ZIP。</li>
<li><strong>批次去嵌入 (Batch De-embed)</strong>：對每個已上傳檔案套用同一組校準的
   Open/Short 去嵌入。另有專頁說明。</li>
</ol>
<p>疊圖分頁的兩張圖表垂直排列，上方為 Bode（|h21|²、Mason U、MAG/MSG 對頻率），
下方為 Plateau（<code>f × 增益</code>，即同一資料的 GBP 形式）。每個已上傳檔案在兩張
圖上都各自有一組曲線，因此多個偏壓點的掃描可以直接疊圖比較：</p>
<p><img alt="疊圖分頁：Bode 圖疊圖" src="../../../assets/rf/overlay_bode.png" /></p>
<p><img alt="疊圖分頁：Plateau 圖疊圖" src="../../../assets/rf/overlay_plateau.png" /></p>
<h2 id="ftfmax-萃取">fT/fmax 萃取<a class="headerlink" href="#ftfmax-萃取" title="Permanent link">&para;</a></h2>
<p>每張指標卡顯示數值以及產生該數值的方法。</p>
<p><img alt="指標卡：去嵌入、fT、fmax U、fmax MAG、K min、Ib" src="../../../assets/rf/metric_cards.png" /></p>
<p>應用程式依序嘗試：</p>
<ol>
<li><strong>交越 (0dB Cross)</strong>：真正的 0 dB 交越，即增益曲線在跌破 0 dB 之前，
   至少連續 10 個點維持在 0 dB 以上。只要存在這種交越，就會顯示此數值。</li>
<li><strong>外插 (Extrap &amp; Plat.)</strong>：在掃描頻段內找不到交越，但中位增益仍為正值，
   於是對最後幾個點做對數線性擬合，並外插到其 0 dB 交越點。</li>
<li><strong>平台 (Plateau)</strong>：與外插值並列顯示，作為健全性檢查：逐點計算
   <code>f × |增益|</code>，對正常運作的元件而言應接近外插所得的 fT/fmax。</li>
</ol>
<p><strong>無增益 (No Gain)</strong> / <strong>無資料 (No Data)</strong> 表示曲線在掃描頻段內從未突破
0 dB，這對未偏壓或冷態元件而言是正常現象（見上方卡片：<code>2.123 GHz</code>，方法為
<code>0dB 交越</code>）。</p>
<h2 id="排序與跳至元件">排序與跳至元件<a class="headerlink" href="#排序與跳至元件" title="Permanent link">&para;</a></h2>
<p>在摘要分頁依 fT 或 fmax 為元件排名，再直接在單一檔案分頁開啟想看的那個，
不必從下拉選單重新選取。</p>
<ol>
<li>
<p>點選 <strong>fT Cross</strong>（或任一）欄標題依該欄排序，再次點選則反轉排序方向。</p>
<p><img alt="摘要表依 fT Cross 遞減排序" src="../../../assets/rf/summary_sort.png" /></p>
</li>
<li>
<p>點選某列的核取方塊選取該列，再點選出現的藍色<strong>在單一檔案分頁開啟「…」→
   (Open "…" in the Individual tab →)</strong> 按鈕。</p>
<p><img alt="選取一列後出現的跳轉至單一檔案分頁按鈕" src="../../../assets/rf/summary_select.png" /></p>
</li>
</ol>
<h2 id="匯出">匯出<a class="headerlink" href="#匯出" title="Permanent link">&para;</a></h2>
<p>摘要分頁可匯出整張表：</p>
<p><img alt="摘要表下方的 Excel、ZIP (CSV) 與複製按鈕" src="../../../assets/rf/summary_export.png" /></p>
<ol>
<li>點選 <strong>Excel</strong> 取得多工作表活頁簿，一張 <code>Summary</code> 工作表加上每個元件各一
   張工作表。</li>
<li>點選 <strong>ZIP (CSV)</strong> 取得相同資料的純 CSV 檔案。</li>
<li>點選<strong>複製 (copy)</strong> 將摘要表複製到剪貼簿，方便貼到 Origin。</li>
</ol>
<p>單一檔案分頁的 Bode 圖下方也有同樣的兩個按鈕（Plateau 與 Smith 圖則不提供
匯出）：</p>
<p><img alt="Bode 圖下方的 xlsx 下載與複製按鈕" src="../../../assets/rf/bode_export.png" /></p>
<ol>
<li>點選 <strong>xlsx</strong> 將繪製的曲線下載為活頁簿。</li>
<li>點選<strong>複製 (copy)</strong> 將同一份資料複製到剪貼簿，直接貼到 Origin，不必下載。</li>
</ol>
<h2 id="將元件傳送至萃取或模擬頁">將元件傳送至萃取或模擬頁<a class="headerlink" href="#將元件傳送至萃取或模擬頁" title="Permanent link">&para;</a></h2>
<p>在單一檔案分頁中，可將目前使用中的元件直接傳送出去，不必重新上傳。</p>
<p><img alt="將此元件傳送至 SSM 頁面：SSM 萃取與模擬與擬合按鈕" src="../../../assets/rf/handoff_buttons.png" /></p>
<ol>
<li>點選<strong>→ 小訊號模型萃取 (→ SSM Extraction)</strong>，開啟已載入此元件 S 參數的
   HBT SSM 萃取頁。</li>
<li>點選<strong>→ 模擬與擬合 (→ Simulation &amp; Fitting)</strong>，開啟已載入同一元件的
   RF 模擬器以進行擬合。</li>
</ol>
<p>若此檔案已執行過三步驟或批次去嵌入，會先出現<strong>傳送的 S 參數 (S-parameters
to send)</strong> 選項，可選擇去嵌入後（已移除焊墊/引線，只擬合本質元件）或原始
（連寄生效應一併擬合）。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>