
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../batch-deembed/">
      
      
        <link rel="next" href="../ssm-access-r/">
      
      
        
          <link rel="alternate" href="../../../rf/ssm-setup/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh-TW">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Model extraction: setup - HBT Tools Guide</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#模型萃取設定" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../" title="HBT Tools Guide" class="md-header__button md-logo" aria-label="HBT Tools Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HBT Tools Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Model extraction: setup
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="選擇語言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../rf/ssm-setup/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="HBT Tools Guide" class="md-nav__button md-logo" aria-label="HBT Tools Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HBT Tools Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    入門
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    入門
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/portal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The portal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    RF 量測
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    RF 量測
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../at-a-glance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RF at a glance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deembedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open/short de-embedding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../batch-deembed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch de-embedding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: setup
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: setup
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-上傳原始元件檔案" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 上傳原始元件檔案
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-上傳-open-與-short" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 上傳 Open 與 Short
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-執行萃取" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 執行萃取
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-檢查焊墊電容" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 檢查焊墊電容
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-檢查引線電感" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 檢查引線電感
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-選擇要輸入萃取流程的值" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 選擇要輸入萃取流程的值
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssm-access-r/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: access resistance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssm-intrinsic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: intrinsic model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssm-transit-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: transit time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssm-finetune/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: fine tune & check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sim-fit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation & fitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual & auto tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    DC 量測
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    DC 量測
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dc/multi-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measurement data multi-process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dc/b1500a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B1500A viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dc/tlm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLM analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dc/hp4155a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HP4155A quick plot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    電子束微影
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    電子束微影
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ebl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EBL calculator basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ebl/dose-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dose-time test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ebl/first-exposure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First exposure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ebl/second-exposure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Second exposure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ebl/job-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job number sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-上傳原始元件檔案" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 上傳原始元件檔案
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-上傳-open-與-short" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 上傳 Open 與 Short
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-執行萃取" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 執行萃取
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-檢查焊墊電容" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 檢查焊墊電容
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-檢查引線電感" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 檢查引線電感
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-選擇要輸入萃取流程的值" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 選擇要輸入萃取流程的值
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="模型萃取設定">模型萃取：設定<a class="headerlink" href="#模型萃取設定" title="Permanent link">&para;</a></h1>
<p>載入元件並選擇小訊號模型拓樸。本頁示範如何使用原始（未去嵌入）示範檔案，
從空白上傳走到完成去嵌入的元件，逐步操作 SSM 萃取頁。</p>
<h2 id="1-上傳原始元件檔案">1. 上傳原始元件檔案<a class="headerlink" href="#1-上傳原始元件檔案" title="Permanent link">&para;</a></h2>
<p>從側邊欄開啟<strong>剝離法小訊號模型萃取 (Small Signal Model Extraction by
Peeling)</strong>。</p>
<ol>
<li>在<strong>① 上傳偏壓檔 (① Upload bias files)</strong> 下上傳一個或多個原始偏壓
   <code>.s2p</code> 檔案。可使用示範檔案中的
   <code>raw/vce3.5_ib200u.s2p</code>，此檔案仍保留焊墊與引線。</li>
</ol>
<p><img alt="上傳 DUT 檔案" src="../../../assets/ssm/setup_upload_main.png" /></p>
<p>一次可放入多個偏壓檔案，後續步驟（Z 參數接觸電阻、τ_total 擬合）需要
一個以上的點才能擬合出一條線。</p>
<h2 id="2-上傳-open-與-short">2. 上傳 Open 與 Short<a class="headerlink" href="#2-上傳-open-與-short" title="Permanent link">&para;</a></h2>
<p>Open 與 Short dummy 檔案位於側邊欄，而非主要上傳區。</p>
<ol>
<li>在側邊欄開啟<strong>啟用元件 dummy 去嵌入 (Enable device-dummy de-embedding)</strong>。</li>
</ol>
<p><img alt="開啟側邊欄開關" src="../../../assets/ssm/setup_sidebar_toggle.png" /></p>
<p>畫面會出現兩個檔案欄位：<strong>元件 Open (Dev Open)</strong> 與<strong>元件 Short
(Dev Short)</strong>。將 <code>open.s2p</code> 拖入第一個，<code>short.s2p</code> 拖入第二個。</p>
<p><img alt="側邊欄中已載入的 Open 與 Short" src="../../../assets/ssm/setup_sidebar_files.png" /></p>
<p>出現綠色的<strong>✅ Pad 去嵌入已啟用。(Pad de-embedding active.)</strong> 訊息，
確認兩個檔案都已成功解析。</p>
<h2 id="3-執行萃取">3. 執行萃取<a class="headerlink" href="#3-執行萃取" title="Permanent link">&para;</a></h2>
<ol>
<li>在<strong>② 選擇元件與模型 (② Select device &amp; model)</strong> 下選擇使用中的檔案
   （只有在載入超過一個 DUT 檔案時才需要），然後點選<strong>▶ 執行小訊號模型
   萃取 (▶ Run SSM Extraction)</strong>。</li>
</ol>
<p><img alt="點選執行" src="../../../assets/ssm/setup_ready_to_run.png" /></p>
<h2 id="4-檢查焊墊電容">4. 檢查焊墊電容<a class="headerlink" href="#4-檢查焊墊電容" title="Permanent link">&para;</a></h2>
<p>萃取頁會開啟於<strong>1：焊墊電容與串聯電感 (1 - Pad Capacitance &amp; Series
Inductance)</strong>，位於<strong>📌 Open/Short Dummy 去嵌入 (📌 Open &amp; Short Dummy
De-embedding)</strong> 展開區內。Open dummy 給出三個焊墊並聯電容：</p>
<p><img alt="Open dummy 電容表" src="../../../assets/ssm/setup_open_caps.png" /></p>
<p>表格應給出 Cpbe、Cpce 和 Cpbc 的值。如有必要，移動頻率範圍滑桿，使其找到掃描結果前 50% 的中位數，此時 Open 虛擬訊號最乾淨。</p>
<h2 id="5-檢查引線電感">5. 檢查引線電感<a class="headerlink" href="#5-檢查引線電感" title="Permanent link">&para;</a></h2>
<p>在同一個展開區內往下捲動至 Short dummy 區塊：</p>
<p><img alt="Short dummy 電感表" src="../../../assets/ssm/setup_short_leads.png" /></p>
<p>預期Lb、Lc、Le。</p>
<h2 id="6-選擇要輸入萃取流程的值">6. 選擇要輸入萃取流程的值<a class="headerlink" href="#6-選擇要輸入萃取流程的值" title="Permanent link">&para;</a></h2>
<p>捲動至<strong>3：串聯／存取電阻萃取 (3 - Series / Access Resistance
Extraction)</strong>，開啟 <strong>✏️ 選擇串聯電阻來源 (✏️ Choose series resistance)</strong>。
此面板決定 Rb、Rc、Re 實際輸入模型的值，而非直接使用上方 Short dummy
的結果。</p>
<p><img alt="選擇串聯電阻來源面板" src="../../../assets/ssm/setup_preoverride.png" /></p>
<p>Rb、Rc、Re 各自有自己的來源選項。完成步驟 1 後，唯一的選項是
<strong>Custom</strong>，預設為 0 Ω，若已知數值可直接在右側的 Rb/Rc/Re 欄位輸入。
一旦執行了 Cold-HBT、Z-parameter 或 open-collector 方法（下一頁），這裡
會出現額外的選項，各自標示其萃取值，選中的那一個就是往下傳遞給所有模型
的值。<strong>Short（步驟 1b）刻意未提供此選項</strong>，應用程式將 Short 方法視為
四種接觸電阻萃取方法中最不可靠的一種，因此預設不會被選中。</p>
<p>焊墊電容（Cpbe/Cpce/Cpbc）與引線電感（Lb/Lc/Le）在此面板中不可編輯；
它們永遠依循步驟 1 的 Open/Short 萃取結果（或你在「Override Open
Capacitances」/「Override Short Lead Values」展開區內調整過的值）。</p>
<p>下一步：<a href="../ssm-access-r/">接觸電阻</a>。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>