
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../first-exposure/">
      
      
        <link rel="next" href="../job-sheet/">
      
      
        
          <link rel="alternate" href="../../../ebl/second-exposure/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh-TW">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Second exposure - HBT Tools Guide</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#二次曝光" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../" title="HBT Tools Guide" class="md-header__button md-logo" aria-label="HBT Tools Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HBT Tools Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Second exposure
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="選擇語言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../ebl/second-exposure/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh-TW" class="md-select__link">
              繁體中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="HBT Tools Guide" class="md-nav__button md-logo" aria-label="HBT Tools Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HBT Tools Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    入門
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    入門
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../basics/portal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The portal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    RF 量測
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    RF 量測
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rf/at-a-glance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RF at a glance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rf/deembedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open/short de-embedding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rf/batch-deembed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch de-embedding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rf/ssm-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rf/ssm-access-r/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: access resistance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rf/ssm-intrinsic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: intrinsic model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rf/ssm-transit-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: transit time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rf/ssm-finetune/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model extraction: fine tune & check
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rf/sim-fit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation & fitting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rf/custom-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rf/tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual & auto tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rf/charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chart controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    DC 量測
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    DC 量測
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dc/multi-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measurement data multi-process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dc/b1500a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B1500A viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dc/tlm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLM analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dc/hp4155a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HP4155A quick plot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    電子束微影
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    電子束微影
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EBL calculator basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dose-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dose-time test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-exposure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First exposure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Second exposure
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Second exposure
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-載入遮罩並選圖案圖層" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 載入遮罩並選圖案圖層
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-設定標記的設計位置" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 設定標記的設計位置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-輸入在晶片上找到的標記位置" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 輸入在晶片上找到的標記位置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-調整網格讓兩個標記都在裡面" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 調整網格讓兩個標記都在裡面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-讀出疊圖結果" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 讀出疊圖結果
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-設定劑量並讀出時間" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 設定劑量並讀出時間
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../job-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job number sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-載入遮罩並選圖案圖層" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 載入遮罩並選圖案圖層
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-設定標記的設計位置" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 設定標記的設計位置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-輸入在晶片上找到的標記位置" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 輸入在晶片上找到的標記位置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-調整網格讓兩個標記都在裡面" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 調整網格讓兩個標記都在裡面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-讀出疊圖結果" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 讀出疊圖結果
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-設定劑量並讀出時間" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 設定劑量並讀出時間
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="二次曝光">二次曝光<a class="headerlink" href="#二次曝光" title="Permanent link">&para;</a></h1>
<p>把新圖層對準到晶片上先前曝光已經寫上的標記，讓它相對於既有圖案落在正確的
位置。本頁走一遍 <strong>二次對準 (Second Alignment)</strong> 模式，使用
<code>second_exposure.gds</code>，這個檔案的圖層 1 與<a href="../first-exposure/">首次曝光</a>
的 <code>first_exposure.gds</code> 是<em>相同</em>座標的<em>相同</em>四個對準標記；圖層 2
（互連橋接與空橋柱）才是這次真正要寫入的圖案。</p>
<p>如果這是你第一次來這一頁，請先讀<a href="../">電子束微影計算機基礎</a>。<strong>下面
每個欄位都維持預設值，除了要你輸入的位置</strong>，其他一律自動算出或不用理會；
每張截圖都會註明是哪一種。</p>
<h2 id="1-載入遮罩並選圖案圖層">1. 載入遮罩並選圖案圖層<a class="headerlink" href="#1-載入遮罩並選圖案圖層" title="Permanent link">&para;</a></h2>
<ol>
<li>上傳 <code>second_exposure.gds</code>，然後把 <strong>要曝光的圖層 (Layer to expose)</strong>
   設為 <code>L2/D1</code>（6 個多邊形），也就是互連橋接。（<code>L2/D2</code> 上的空橋柱是另一次
   獨立的曝光，使用相同的角落與標記。）</li>
</ol>
<p><img alt="GDS 遮罩區塊：已載入 second_exposure.gds，選取圖層 L2/D1" src="../../../assets/ebl/second_layer.png" /></p>
<h2 id="2-設定標記的設計位置">2. 設定標記的設計位置<a class="headerlink" href="#2-設定標記的設計位置" title="Permanent link">&para;</a></h2>
<ol>
<li>在 <strong>曝光流程 (Workflow)</strong> 底下選 <strong>二次對準 (Second Alignment)</strong>，再選
   <strong>十字標記位置預設 (Cross-position preset)</strong> 底下的 <strong>自訂 (Custom)</strong>。
   這片遮罩的標記與內建的 <code>HBT_RF_v3</code> 預設不相符。<strong>輸入單位 (Input
   unit)</strong> 維持 <strong>mm</strong>。</li>
</ol>
<p>這個檔案裡的四個標記位於 (0.100, 0.100)、(1.900, 0.100)、(0.100, 1.900)
與 (1.900, 1.900) mm，皆相對於晶片，其中左下與右上這兩個是你要用來對準的：</p>
<ol>
<li>把 <strong>0.100</strong> / <strong>0.100</strong> 輸入 <strong>標記 M1 (mm) (Mark M1 (mm))</strong> 的
   x/y，也就是左下標記的設計位置。</li>
<li>把 <strong>1.900</strong> / <strong>1.900</strong> 輸入 <strong>標記 M2 (mm) (Mark M2 (mm))</strong> 的
   x/y，也就是右上標記的設計位置。</li>
</ol>
<p><img alt="十字標記位置預設 = 自訂，已輸入標記 M1 與 M2" src="../../../assets/ebl/second_custom.png" /></p>
<p>這兩個數字是標記在遮罩設計中的位置。下一步則是告訴工具它們實際落在物理
晶片上的哪裡。</p>
<h2 id="3-輸入在晶片上找到的標記位置">3. 輸入在晶片上找到的標記位置<a class="headerlink" href="#3-輸入在晶片上找到的標記位置" title="Permanent link">&para;</a></h2>
<ol>
<li>在 <strong>晶片上的既有圖案 (Existing Pattern on Chip)</strong> 底下，把 <strong>既有圖案
   圖層 (Existing pattern layer)</strong> 設為 <code>L1/D0</code>（4 個多邊形），也就是標記
   圖層，讀自<em>同一個</em>上傳檔案（它的圖層 1 與 <code>first_exposure.gds</code> 完全
   相同）。<strong>移動： (Move:)</strong> 維持預設值 <strong>M1</strong>。</li>
</ol>
<p>假設你把晶片放到 SEM 下，找到 M1 標記，讀出其載台位置為 (9.8010, 9.7995)
mm：</p>
<ol>
<li>把 <strong>9.8010</strong> 輸入 <strong>目標 x (Target x)</strong>，<strong>9.7995</strong> 輸入 <strong>目標 y
   (Target y)</strong>。</li>
</ol>
<p><img alt="既有圖案圖層 = 標記，目標 x/y 已輸入為找到的位置" src="../../../assets/ebl/second_existing.png" /></p>
<p>工具會計算 M1 在設計中的位置 (0.100, 0.100) 與你剛剛輸入的實際位置
(9.8010, 9.7995) 之間的位移，這個位移會套用到每一個標記，以及整個既有
圖案，將它們帶入新圖層需要落入的同一個物理座標系統。</p>
<h2 id="4-調整網格讓兩個標記都在裡面">4. 調整網格讓兩個標記都在裡面<a class="headerlink" href="#4-調整網格讓兩個標記都在裡面" title="Permanent link">&para;</a></h2>
<p><strong>job1 中的網格數量 (Grid Count in job1)</strong>（Nx、Ny）會自動貼合<em>圖案</em>的
邊界框，而不是標記的位置，所以有可能不夠大到覆蓋標記：</p>
<p><img alt="二次對準圖案：4x2 自動貼合網格，M2 在外面，紅色警告" src="../../../assets/ebl/second_sap_warn.png" /></p>
<p>紅色橫幅 <strong>selected alignment mark outside of exposure grids</strong> 意思正是
如此：M2 落在工具僅依橋接圖案算出的 4×2 網格之外。手動修正：</p>
<ol>
<li>把 <strong>Ny</strong> 從 2 增加到 <strong>4</strong>。</li>
</ol>
<p><img alt="Ny 調成 4：橫幅消失，兩個標記都在網格內，對位標記位置面板" src="../../../assets/ebl/second_sap_fixed.png" /></p>
<p><strong>job1 中的 Cel 原點 (mm) (Cel Origin (mm) in job1)</strong> 維持預設值 (9.700,
9.700)，不要動它。下方的 <strong>job1 中的對位標記位置 (Registration mark
position in job1)</strong> 面板現在會以 job1 載台座標顯示兩個標記：標記 1 (M1)
在 (9.8000, 9.8000)，標記 2 (M2) 在 (11.6000, 11.6000)，即標記設計位置加
上 Cel Origin，唯讀。</p>
<h2 id="5-讀出疊圖結果">5. 讀出疊圖結果<a class="headerlink" href="#5-讀出疊圖結果" title="Permanent link">&para;</a></h2>
<ol>
<li>捲到 <strong>疊圖 (Overlayed)</strong>。<strong>Mark 1</strong> 與 <strong>Mark 2</strong> 預設為 <code>M1</code> /
   <code>M2</code>，維持不變。<strong>位移 x (mm) (Shift x (mm))</strong> / <strong>位移 y (mm) (Shift
   y (mm))</strong> 會自動算出。</li>
</ol>
<p><img alt="疊圖：Mark 1/2 選擇器，job3 用的自動位移 x/y，最終圖" src="../../../assets/ebl/second_overlay.png" /></p>
<p><strong>位移 x/y (Shift x/y)</strong>（此處為 0.0010, −0.0005 mm）就是要寫上工作單
job3 的數字，它把<em>整個</em>二次曝光網格陣列帶到標記實際被找到的位置。在本次
走過中數字很小，是因為步驟三的目標位置很接近設計值加 Cel Origin；在漂移
較大的實際晶片上，數字會更大。</p>
<h2 id="6-設定劑量並讀出時間">6. 設定劑量並讀出時間<a class="headerlink" href="#6-設定劑量並讀出時間" title="Permanent link">&para;</a></h2>
<ol>
<li>在 <strong>曝光時間計算 (Time Calculator)</strong> 底下，讓 <strong>劑量時間 (μs / dot)
   (Dose time (μs / dot))</strong> 與 <strong>載台移動時間 (s / grid) (Stage movement
   time (s / grid))</strong> 維持預設值（2.000、15.00），然後按 <strong>計算時間
   (Calculate time)</strong>。</li>
</ol>
<p><img alt="按下計算後的明細與預估時間" src="../../../assets/ebl/second_result.png" /></p>
<p>這裡 <strong>有效網格數 (Active grids): 4 / 4</strong>，固定的 4×4 網格中每一格都含有
圖案或標記。<strong>預估時間 (Estimated Time)</strong> 下方的說明文字值得逐字讀一遍：
在 SEM 下尋找對準標記通常會再多花 1, 2 小時，這段時間不包含在估計值裡。
見<a href="../job-sheet/">工作編號表</a>依序看本頁、<a href="../first-exposure/">首次曝光</a>與
<a href="../dose-test/">劑量時間測試</a>的每個數字各自落在 JEOL 系統的哪個欄位。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>